<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem1"
        android:title="친구 목록" />
    <item
        android:id="@+id/menuItem2"
        android:title="게시물 목록" />
    <item
        android:id="@+id/menuItem3"
        android:title="환경 설정" />
    <item
        android:id="@+id/menuItem4"
        android:title="로그아웃" />
</menu>