<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!--회원 로그인 글자-->
        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="회원 로그인"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <!--아이디 입력 창-->
        <EditText
            android:id="@+id/editID"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:text="" />

        <!--비밀번호 입력 창-->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <!--        로그인 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!--        회원가입 글씨-->
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--아이디 찾기-->
        <TextView
            android:id="@+id/changeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="아이디 찾기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--비밀번호 찾기-->
        <TextView
            android:id="@+id/changePw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>