<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <!--뒤로가기 글씨-->
            <TextView
                android:id="@+id/pwfindBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:layout_marginLeft="10dp"
                android:text="back"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <!--비밀번호 찾기 글자-->
            <TextView
                android:id="@+id/pwfindText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="비밀번호 찾기"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <!--아이디 입력 창-->
            <EditText
                android:id="@+id/pwfindId"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="아이디를 입력하세요"
                android:inputType="text" />

            <!--이름 입력 창-->
            <EditText
                android:id="@+id/pwfindName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName"
                android:text="" />

            <!--이메일 입력 창-->
            <EditText
                android:id="@+id/pwfindMail"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="이메일을 입력하세요"
                android:inputType="textEmailAddress" />

            <!--비밀번호 찾기 버튼-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pwfindButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="비밀번호 찾기"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>